programa
{
	
	funcao inicio()
	{
		escreva("Digite 1 p/ abrir Netfilx, 2 p/ abrir Spotfy, 3 p/ abrir Youtube ou 4 p/ sair")
		inteiro menu=0
		escreva("\n" + "Digite sua escolha: " + "\n")
		leia (menu)
		
		escolha (menu){
			caso 1:
			escreva("Abrindo Netflix...")
			pare
		
			caso 2:
			escreva("Abrindo Spotfy...")
			pare

			caso 3:
			escreva("Abrindo Youtube....")
			pare

			caso 4:
			escreva("Saindo do menu")
			pare

			caso contrario:
			escreva("Escolha entre as opções 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 509; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */